# Напишите программу для решения примера. Предусмотрите проверку деления на ноль. 
# Все необходимые переменные пользователь вводит через консоль. Запись |пример| означает «взять по модулю», т.е. 
# если значение получится отрицательным, необходимо сменить знак с минуса на плюс.

a, b, c, k = map(float, input("Введите значения a, b, c и k через пробел: ").split())

if b == 0 or a == 0:
    print("Ошибка: деление на ноль!")
else:
    result = abs((a**2 / b**2 + c**2 * a**2) / (a + b + c * (k-a/b**3)) + c + (k/b-k/a)*c)
    print(f"Результат: {result:.2f}")