// Задание 3.2: Переписать обычную функцию вычисления 
// факториала в стрелочную тернарную функцию (const factorial = n => ...).

const factorial = n => {
    // Тернарный оператор: условие ? значение1 : значение2
    return n <= 1 ? 1 : n * factorial(n - 1);
};