// Написать условие if-else для проверки, является ли число четным и положительным одновременно.

function checkNum(n) {
    if (n % 2 == 0 && n >= 0) {
        console.log(`Число четное и положительное.`)
    }
    else {
        console.log(`Число не соответвует одну или более условий.`)
    }
}