# Даны действительные числа a, b, c. Удвоить эти числа, если a > b > c и заменить их противоположными значениями, если это не так.

a, b, c = map(float, input("Введите три числа: ").split())

if a > b > c:
    a, b, c = a * 2, b * 2, c * 2
else:
    a, b, c = -a, -b, -c

print(f"Результат: {a}, {b}, {c}")